{
  "name": "flavors-loader-yaml",
  "version": "0.0.0-development",
  "description": "Flavors YAML configuration loader.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js test/*.js test/**/*.js",
    "test": "mocha test/*/index.js"
  },
  "repository": "flavors-js/flavors-loader-yaml",
  "keywords": [
    "node.js",
    "configuration",
    "config",
    "resolver",
    "yaml"
  ],
  "author": {
    "name": "Michael Ledin",
    "email": "mledin89@gmail.com",
    "url": "https://github.com/mxl"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavors-js/flavors-loader-yaml/issues"
  },
  "homepage": "https://github.com/flavors-js/flavors-loader-yaml#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "flavors": "^4.5.3",
    "mocha": "^6.2.0",
    "semantic-release": "^15.13.19",
    "semantic-release-cli": "^5.1.1"
  },
  "dependencies": {
    "js-yaml": "^3.9.1"
  }
}
